Archive member included to satisfy reference by file (symbol)

/usr/lib/../lib/libcygwin.a(d000014.o)
                              (__imp___cxa_atexit)
/usr/lib/../lib/libcygwin.a(d000021.o)
                              (__imp___errno)
/usr/lib/../lib/libcygwin.a(d000034.o)
                              (__imp___getreent)
/usr/lib/../lib/libcygwin.a(d000042.o)
                              (__imp___main)
/usr/lib/../lib/libcygwin.a(d000210.o)
                              (__imp_bind)
/usr/lib/../lib/libcygwin.a(d000225.o)
                              (__imp_calloc)
/usr/lib/../lib/libcygwin.a(d000276.o)
                              (__imp_clock_gettime)
/usr/lib/../lib/libcygwin.a(d000279.o)
                              (__imp_clock_settime)
/usr/lib/../lib/libcygwin.a(d000286.o)
                              (__imp_close)
/usr/lib/../lib/libcygwin.a(d000413.o)
                              (__imp_exit)
/usr/lib/../lib/libcygwin.a(d000519.o)
                              (__imp_fputs)
/usr/lib/../lib/libcygwin.a(d000527.o)
                              (__imp_free)
/usr/lib/../lib/libcygwin.a(d000540.o)
                              (__imp_fstat)
/usr/lib/../lib/libcygwin.a(d000567.o)
                              (__imp_fwrite)
/usr/lib/../lib/libcygwin.a(d000593.o)
                              (__imp_getenv)
/usr/lib/../lib/libcygwin.a(d000698.o)
                              (__imp_inet_aton)
/usr/lib/../lib/libcygwin.a(d000710.o)
                              (__imp_ioctl)
/usr/lib/../lib/libcygwin.a(d000826.o)
                              (__imp_malloc)
/usr/lib/../lib/libcygwin.a(d000908.o)
                              (__imp_open)
/usr/lib/../lib/libcygwin.a(d001097.o)
                              (__imp_read)
/usr/lib/../lib/libcygwin.a(d001108.o)
                              (__imp_recvmsg)
/usr/lib/../lib/libcygwin.a(d001178.o)
                              (__imp_select)
/usr/lib/../lib/libcygwin.a(d001194.o)
                              (__imp_sendto)
/usr/lib/../lib/libcygwin.a(d001195.o)
                              (__imp_setbuf)
/usr/lib/../lib/libcygwin.a(d001225.o)
                              (__imp_setsockopt)
/usr/lib/../lib/libcygwin.a(d001278.o)
                              (__imp_socket)
/usr/lib/../lib/libcygwin.a(d001295.o)
                              (__imp_sscanf)
/usr/lib/../lib/libcygwin.a(d001307.o)
                              (__imp_strcmp)
/usr/lib/../lib/libcygwin.a(d001311.o)
                              (__imp_strdup)
/usr/lib/../lib/libcygwin.a(d001312.o)
                              (__imp_strerror)
/usr/lib/../lib/libcygwin.a(d001318.o)
                              (__imp_strlen)
/usr/lib/../lib/libcygwin.a(d001385.o)
                              (__imp_time)
/usr/lib/../lib/libcygwin.a(t-d000014.o)
                              /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/crtbegin.o (__cxa_atexit)
/usr/lib/../lib/libcygwin.a(t-d000021.o)
                              ppsi.o (__errno)
/usr/lib/../lib/libcygwin.a(t-d000034.o)
                              ppsi.o (__getreent)
/usr/lib/../lib/libcygwin.a(t-d000042.o)
                              ppsi.o (__main)
/usr/lib/../lib/libcygwin.a(t-d000210.o)
                              ppsi.o (bind)
/usr/lib/../lib/libcygwin.a(t-d000225.o)
                              ppsi.o (calloc)
/usr/lib/../lib/libcygwin.a(t-d000276.o)
                              ppsi.o (clock_gettime)
/usr/lib/../lib/libcygwin.a(t-d000279.o)
                              ppsi.o (clock_settime)
/usr/lib/../lib/libcygwin.a(t-d000286.o)
                              ppsi.o (close)
/usr/lib/../lib/libcygwin.a(t-d000413.o)
                              ppsi.o (exit)
/usr/lib/../lib/libcygwin.a(t-d000519.o)
                              ppsi.o (fputs)
/usr/lib/../lib/libcygwin.a(t-d000527.o)
                              ppsi.o (free)
/usr/lib/../lib/libcygwin.a(t-d000540.o)
                              ppsi.o (fstat)
/usr/lib/../lib/libcygwin.a(t-d000567.o)
                              ppsi.o (fwrite)
/usr/lib/../lib/libcygwin.a(t-d000593.o)
                              ppsi.o (getenv)
/usr/lib/../lib/libcygwin.a(t-d000698.o)
                              ppsi.o (inet_aton)
/usr/lib/../lib/libcygwin.a(t-d000710.o)
                              ppsi.o (ioctl)
/usr/lib/../lib/libcygwin.a(t-d000826.o)
                              ppsi.o (malloc)
/usr/lib/../lib/libcygwin.a(t-d000908.o)
                              ppsi.o (open)
/usr/lib/../lib/libcygwin.a(t-d001097.o)
                              ppsi.o (read)
/usr/lib/../lib/libcygwin.a(t-d001108.o)
                              ppsi.o (recvmsg)
/usr/lib/../lib/libcygwin.a(t-d001178.o)
                              ppsi.o (select)
/usr/lib/../lib/libcygwin.a(t-d001194.o)
                              ppsi.o (sendto)
/usr/lib/../lib/libcygwin.a(t-d001195.o)
                              ppsi.o (setbuf)
/usr/lib/../lib/libcygwin.a(t-d001225.o)
                              ppsi.o (setsockopt)
/usr/lib/../lib/libcygwin.a(t-d001278.o)
                              ppsi.o (socket)
/usr/lib/../lib/libcygwin.a(t-d001295.o)
                              ppsi.o (sscanf)
/usr/lib/../lib/libcygwin.a(t-d001307.o)
                              ppsi.o (strcmp)
/usr/lib/../lib/libcygwin.a(t-d001311.o)
                              ppsi.o (strdup)
/usr/lib/../lib/libcygwin.a(t-d001312.o)
                              ppsi.o (strerror)
/usr/lib/../lib/libcygwin.a(t-d001318.o)
                              ppsi.o (strlen)
/usr/lib/../lib/libcygwin.a(t-d001385.o)
                              ppsi.o (time)
/usr/lib/../lib/libcygwin.a(cygwin_crt0.o)
                              /usr/lib/../lib/crt0.o (cygwin_crt0)
/usr/lib/../lib/libcygwin.a(premain0.o)
                              /usr/lib/../lib/crt0.o (cygwin_premain0)
/usr/lib/../lib/libcygwin.a(premain1.o)
                              /usr/lib/../lib/crt0.o (cygwin_premain1)
/usr/lib/../lib/libcygwin.a(premain2.o)
                              /usr/lib/../lib/crt0.o (cygwin_premain2)
/usr/lib/../lib/libcygwin.a(premain3.o)
                              /usr/lib/../lib/crt0.o (cygwin_premain3)
/usr/lib/../lib/libcygwin.a(d000000.o)
                              /usr/lib/../lib/libcygwin.a(d000014.o) (_head_cygwin1_dll)
/usr/lib/../lib/libcygwin.a(d000085.o)
                              /usr/lib/../lib/libcygwin.a(cygwin_crt0.o) (__imp__dll_crt0)
/usr/lib/../lib/libcygwin.a(d001569.o)
                              /usr/lib/../lib/libcygwin.a(d000000.o) (cygwin1_dll_iname)
/usr/lib/../lib/libcygwin.a(_cygwin_crt0_common.o)
                              /usr/lib/../lib/libcygwin.a(cygwin_crt0.o) (_cygwin_crt0_common)
/usr/lib/../lib/libcygwin.a(dll_entry.o)
                              /usr/lib/../lib/libcygwin.a(_cygwin_crt0_common.o) (__dynamically_loaded)
/usr/lib/../lib/libcygwin.a(dll_main.o)
                              /usr/lib/../lib/libcygwin.a(dll_entry.o) (DllMain)
/usr/lib/../lib/libcygwin.a(pseudo-reloc-dummy.o)
                              /usr/lib/../lib/libcygwin.a(_cygwin_crt0_common.o) (_pei386_runtime_relocator)
/usr/lib/../lib/libcygwin.a(d000090.o)
                              /usr/lib/../lib/libcygwin.a(_cygwin_crt0_common.o) (__imp__impure_ptr)
/usr/lib/../lib/libcygwin.a(d000337.o)
                              (__imp_cygwin_detach_dll)
/usr/lib/../lib/libcygwin.a(d000339.o)
                              (__imp_cygwin_internal)
/usr/lib/../lib/libcygwin.a(d000931.o)
                              (__imp_posix_memalign)
/usr/lib/../lib/libcygwin.a(d001103.o)
                              (__imp_realloc)
/usr/lib/../lib/libcygwin.a(t-d000337.o)
                              /usr/lib/../lib/libcygwin.a(dll_entry.o) (cygwin_detach_dll)
/usr/lib/../lib/libcygwin.a(t-d000339.o)
                              /usr/lib/../lib/libcygwin.a(_cygwin_crt0_common.o) (cygwin_internal)
/usr/lib/../lib/libcygwin.a(t-d000931.o)
                              /usr/lib/../lib/libcygwin.a(_cygwin_crt0_common.o) (posix_memalign)
/usr/lib/../lib/libcygwin.a(t-d001103.o)
                              /usr/lib/../lib/libcygwin.a(_cygwin_crt0_common.o) (realloc)
/usr/lib/../lib/libcygwin.a(cygwin_attach_dll.o)
                              /usr/lib/../lib/libcygwin.a(dll_entry.o) (cygwin_attach_dll)
/usr/lib/../lib/libcygwin.a(d000356.o)
                              (__imp_dll_dllcrt0)
/usr/lib/../lib/libcygwin.a(t-d000356.o)
                              /usr/lib/../lib/libcygwin.a(cygwin_attach_dll.o) (dll_dllcrt0)
/usr/lib/w32api/libkernel32.a(dmqds00598.o)
                              /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/crtbegin.o (__imp_GetProcAddress)
/usr/lib/w32api/libkernel32.a(dmqds00548.o)
                              /usr/lib/../lib/libcygwin.a(_cygwin_crt0_common.o) (GetModuleHandleA)
/usr/lib/w32api/libkernel32.a(dmqdh.o)
                              /usr/lib/w32api/libkernel32.a(dmqds00598.o) (_head_lib64_libkernel32_a)
/usr/lib/w32api/libkernel32.a(dmqdt.o)
                              /usr/lib/w32api/libkernel32.a(dmqdh.o) (__lib64_libkernel32_a_iname)
/usr/lib/gcc/x86_64-pc-cygwin/5.3.0/libgcc.a(_ctors.o)
                              /usr/lib/../lib/libcygwin.a(_cygwin_crt0_common.o) (__DTOR_LIST__)

Allocating common symbols
Common symbol       size              file

__CTOR_LIST__       0x10              /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/libgcc.a(_ctors.o)
__DTOR_LIST__       0x10              /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/libgcc.a(_ctors.o)

Discarded input sections

 .drectve       0x0000000000000000       0x3c /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/libgcc.a(_ctors.o)

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                0x0000000100400000                __image_base__ = 0x100400000
                0x0000000000000000                __dll__ = 0x0
                0x0000000100400000                __ImageBase = 0x100400000
                0x0000000000001000                __section_alignment__ = 0x1000
                0x0000000000000200                __file_alignment__ = 0x200
                0x0000000000000004                __major_os_version__ = 0x4
                0x0000000000000000                __minor_os_version__ = 0x0
                0x0000000000000000                __major_image_version__ = 0x0
                0x0000000000000000                __minor_image_version__ = 0x0
                0x0000000000000005                __major_subsystem_version__ = 0x5
                0x0000000000000002                __minor_subsystem_version__ = 0x2
                0x0000000000000003                __subsystem__ = 0x3
                0x0000000000200000                __size_of_stack_reserve__ = 0x200000
                0x0000000000001000                __size_of_stack_commit__ = 0x1000
                0x0000000000100000                __size_of_heap_reserve__ = 0x100000
                0x0000000000001000                __size_of_heap_commit__ = 0x1000
                0x0000000000000000                __loader_flags__ = 0x0
                0x0000000000008000                __dll_characteristics__ = 0x8000
LOAD /usr/lib/../lib/crt0.o
LOAD /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/crtbegin.o
LOAD ppsi.o
LOAD /usr/lib/../lib/librt.a
LOAD /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/libgcc_s.dll.a
LOAD /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/libgcc.a
LOAD /usr/lib/../lib/libcygwin.a
LOAD /usr/lib/w32api/libadvapi32.a
LOAD /usr/lib/w32api/libshell32.a
LOAD /usr/lib/w32api/libuser32.a
LOAD /usr/lib/w32api/libkernel32.a
LOAD /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/libgcc_s.dll.a
LOAD /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/libgcc.a
LOAD /usr/lib/../lib/default-manifest.o
LOAD /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/crtend.o
                0x0000000000000430                . = SIZEOF_HEADERS
                0x0000000000001000                . = ALIGN (__section_alignment__)

.text           0x0000000100401000     0x6400
 *(.init)
 *(.text)
 .text          0x0000000100401000       0x50 /usr/lib/../lib/crt0.o
                0x0000000100401000                WinMainCRTStartup
                0x0000000100401000                mainCRTStartup
 .text          0x0000000100401050       0x90 /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/crtbegin.o
                0x0000000100401050                .weak._Jv_RegisterClasses.__dso_handle
                0x0000000100401060                __gcc_register_frame
                0x00000001004010d0                __gcc_deregister_frame
 .text          0x00000001004010e0     0x57a0 ppsi.o
                0x00000001004011a0                pp_state_machine
                0x0000000100401360                __pp_diag
                0x00000001004013e0                pp_diag_parse
                0x00000001004014b0                cygwin_main_loop
                0x0000000100401680                pp_puts
                0x00000001004017d0                pp_parse_cmdline
                0x00000001004024e0                pp_config_file
                0x0000000100402620                pp_config_string
                0x0000000100402630                puts
                0x0000000100402640                strnlen
                0x0000000100402680                memcpy
                0x00000001004026b0                memcmp
                0x00000001004026e0                memset
                0x0000000100402700                strcpy
                0x0000000100402730                strtol
                0x0000000100402790                atoi
                0x00000001004027c0                ppsi_drop_init
                0x00000001004027f0                ppsi_drop_rx
                0x0000000100402850                ppsi_drop_tx
                0x00000001004028b0                __div64_32
                0x000000010040378d                pp_vsprintf
                0x0000000100403ae0                pp_vprintf
                0x0000000100403b0d                pp_sprintf
                0x0000000100403b2f                pp_printf
                0x0000000100403b60                pp_initializing
                0x0000000100403d10                pp_faulty
                0x0000000100403dc0                pp_disabled
                0x0000000100403dd0                pp_listening
                0x0000000100403f00                pp_pre_master
                0x0000000100403f10                pp_master
                0x00000001004041d0                pp_passive
                0x00000001004042a0                pp_uncalibrated
                0x0000000100404320                pp_slave
                0x0000000100404810                pp_prepare_pointers
                0x0000000100404870                st_com_execute_slave
                0x0000000100404950                st_com_slave_handle_announce
                0x00000001004049c0                st_com_slave_handle_sync
                0x0000000100404a90                st_com_slave_handle_followup
                0x0000000100404ba0                st_com_master_handle_announce
                0x0000000100404bf0                st_com_master_handle_sync
                0x0000000100404da0                m1
                0x0000000100404e50                bmc_update_ebest
                0x0000000100404f30                bmc
                0x00000001004052d0                msg_unpack_header
                0x00000001004053f0                msg_pack_header
                0x0000000100405440                msg_unpack_sync
                0x0000000100405460                msg_unpack_announce
                0x00000001004054e0                msg_unpack_follow_up
                0x0000000100405500                msg_unpack_delay_req
                0x0000000100405520                msg_unpack_delay_resp
                0x0000000100405550                msg_issue_announce
                0x0000000100405700                msg_issue_sync_followup
                0x0000000100405950                msg_issue_delay_req
                0x0000000100405a90                msg_issue_delay_resp
                0x0000000100405c70                cField_to_TimeInternal
                0x0000000100405ce0                from_TimeInternal
                0x0000000100405d20                to_TimeInternal
                0x0000000100405d60                add_TimeInternal
                0x0000000100405d80                sub_TimeInternal
                0x0000000100405da0                div2_TimeInternal
                0x0000000100405e50                pp_servo_init
                0x0000000100405f30                pp_servo_got_sync
                0x0000000100405fb0                pp_servo_got_resp
                0x0000000100406640                pp_timeout_log
                0x0000000100406680                pp_timeout_rand
                0x0000000100406710                pp_init_globals
                0x0000000100406860                pp_close_globals
 .text          0x0000000100406880       0x10 /usr/lib/../lib/libcygwin.a(t-d000014.o)
                0x0000000100406880                __cxa_atexit
 .text          0x0000000100406890       0x10 /usr/lib/../lib/libcygwin.a(t-d000021.o)
                0x0000000100406890                __errno
 .text          0x00000001004068a0       0x10 /usr/lib/../lib/libcygwin.a(t-d000034.o)
                0x00000001004068a0                __getreent
 .text          0x00000001004068b0       0x10 /usr/lib/../lib/libcygwin.a(t-d000042.o)
                0x00000001004068b0                __main
 .text          0x00000001004068c0       0x10 /usr/lib/../lib/libcygwin.a(t-d000210.o)
                0x00000001004068c0                bind
 .text          0x00000001004068d0       0x10 /usr/lib/../lib/libcygwin.a(t-d000225.o)
                0x00000001004068d0                calloc
 .text          0x00000001004068e0       0x10 /usr/lib/../lib/libcygwin.a(t-d000276.o)
                0x00000001004068e0                clock_gettime
 .text          0x00000001004068f0       0x10 /usr/lib/../lib/libcygwin.a(t-d000279.o)
                0x00000001004068f0                clock_settime
 .text          0x0000000100406900       0x10 /usr/lib/../lib/libcygwin.a(t-d000286.o)
                0x0000000100406900                close
 .text          0x0000000100406910       0x10 /usr/lib/../lib/libcygwin.a(t-d000413.o)
                0x0000000100406910                exit
 .text          0x0000000100406920       0x10 /usr/lib/../lib/libcygwin.a(t-d000519.o)
                0x0000000100406920                fputs
 .text          0x0000000100406930       0x10 /usr/lib/../lib/libcygwin.a(t-d000527.o)
                0x0000000100406930                free
 .text          0x0000000100406940       0x10 /usr/lib/../lib/libcygwin.a(t-d000540.o)
                0x0000000100406940                fstat
 .text          0x0000000100406950       0x10 /usr/lib/../lib/libcygwin.a(t-d000567.o)
                0x0000000100406950                fwrite
 .text          0x0000000100406960       0x10 /usr/lib/../lib/libcygwin.a(t-d000593.o)
                0x0000000100406960                getenv
 .text          0x0000000100406970       0x10 /usr/lib/../lib/libcygwin.a(t-d000698.o)
                0x0000000100406970                inet_aton
 .text          0x0000000100406980       0x10 /usr/lib/../lib/libcygwin.a(t-d000710.o)
                0x0000000100406980                ioctl
 .text          0x0000000100406990       0x10 /usr/lib/../lib/libcygwin.a(t-d000826.o)
                0x0000000100406990                malloc
 .text          0x00000001004069a0       0x10 /usr/lib/../lib/libcygwin.a(t-d000908.o)
                0x00000001004069a0                open
 .text          0x00000001004069b0       0x10 /usr/lib/../lib/libcygwin.a(t-d001097.o)
                0x00000001004069b0                read
 .text          0x00000001004069c0       0x10 /usr/lib/../lib/libcygwin.a(t-d001108.o)
                0x00000001004069c0                recvmsg
 .text          0x00000001004069d0       0x10 /usr/lib/../lib/libcygwin.a(t-d001178.o)
                0x00000001004069d0                select
 .text          0x00000001004069e0       0x10 /usr/lib/../lib/libcygwin.a(t-d001194.o)
                0x00000001004069e0                sendto
 .text          0x00000001004069f0       0x10 /usr/lib/../lib/libcygwin.a(t-d001195.o)
                0x00000001004069f0                setbuf
 .text          0x0000000100406a00       0x10 /usr/lib/../lib/libcygwin.a(t-d001225.o)
                0x0000000100406a00                setsockopt
 .text          0x0000000100406a10       0x10 /usr/lib/../lib/libcygwin.a(t-d001278.o)
                0x0000000100406a10                socket
 .text          0x0000000100406a20       0x10 /usr/lib/../lib/libcygwin.a(t-d001295.o)
                0x0000000100406a20                sscanf
 .text          0x0000000100406a30       0x10 /usr/lib/../lib/libcygwin.a(t-d001307.o)
                0x0000000100406a30                strcmp
 .text          0x0000000100406a40       0x10 /usr/lib/../lib/libcygwin.a(t-d001311.o)
                0x0000000100406a40                strdup
 .text          0x0000000100406a50       0x10 /usr/lib/../lib/libcygwin.a(t-d001312.o)
                0x0000000100406a50                strerror
 .text          0x0000000100406a60       0x10 /usr/lib/../lib/libcygwin.a(t-d001318.o)
                0x0000000100406a60                strlen
 .text          0x0000000100406a70       0x10 /usr/lib/../lib/libcygwin.a(t-d001385.o)
                0x0000000100406a70                time
 .text          0x0000000100406a80       0x20 /usr/lib/../lib/libcygwin.a(cygwin_crt0.o)
                0x0000000100406a80                cygwin_crt0
 .text          0x0000000100406aa0       0x10 /usr/lib/../lib/libcygwin.a(premain0.o)
                0x0000000100406aa0                cygwin_premain0
 .text          0x0000000100406ab0       0x10 /usr/lib/../lib/libcygwin.a(premain1.o)
                0x0000000100406ab0                cygwin_premain1
 .text          0x0000000100406ac0       0x10 /usr/lib/../lib/libcygwin.a(premain2.o)
                0x0000000100406ac0                cygwin_premain2
 .text          0x0000000100406ad0       0x10 /usr/lib/../lib/libcygwin.a(premain3.o)
                0x0000000100406ad0                cygwin_premain3
 .text          0x0000000100406ae0      0x3d0 /usr/lib/../lib/libcygwin.a(_cygwin_crt0_common.o)
                0x0000000100406ae0                _cygwin_crt0_common
 .text          0x0000000100406eb0       0xf0 /usr/lib/../lib/libcygwin.a(dll_entry.o)
                0x0000000100406ed0                _cygwin_dll_entry
                0x0000000100406f90                _cygwin_noncygwin_dll_entry
 .text          0x0000000100406fa0       0x10 /usr/lib/../lib/libcygwin.a(dll_main.o)
                0x0000000100406fa0                DllMain
 .text          0x0000000100406fb0       0x10 /usr/lib/../lib/libcygwin.a(pseudo-reloc-dummy.o)
                0x0000000100406fb0                _pei386_runtime_relocator
 .text          0x0000000100406fc0        0x0 /usr/lib/../lib/libcygwin.a(d000090.o)
 .text          0x0000000100406fc0       0x10 /usr/lib/../lib/libcygwin.a(t-d000337.o)
                0x0000000100406fc0                cygwin_detach_dll
 .text          0x0000000100406fd0       0x10 /usr/lib/../lib/libcygwin.a(t-d000339.o)
                0x0000000100406fd0                cygwin_internal
 .text          0x0000000100406fe0       0x10 /usr/lib/../lib/libcygwin.a(t-d000931.o)
                0x0000000100406fe0                posix_memalign
 .text          0x0000000100406ff0       0x10 /usr/lib/../lib/libcygwin.a(t-d001103.o)
                0x0000000100406ff0                realloc
 .text          0x0000000100407000       0x30 /usr/lib/../lib/libcygwin.a(cygwin_attach_dll.o)
                0x0000000100407000                cygwin_attach_dll
 .text          0x0000000100407030       0x10 /usr/lib/../lib/libcygwin.a(t-d000356.o)
                0x0000000100407030                dll_dllcrt0
 .text          0x0000000100407040        0x8 /usr/lib/w32api/libkernel32.a(dmqds00598.o)
                0x0000000100407040                GetProcAddress
 .text          0x0000000100407048        0x8 /usr/lib/w32api/libkernel32.a(dmqds00548.o)
                0x0000000100407048                GetModuleHandleA
 .text          0x0000000100407050        0x0 /usr/lib/w32api/libkernel32.a(dmqdh.o)
 .text          0x0000000100407050        0x0 /usr/lib/w32api/libkernel32.a(dmqdt.o)
 .text          0x0000000100407050        0x0 /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/libgcc.a(_ctors.o)
 .text          0x0000000100407050        0x0 /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/crtend.o
 *(SORT(.text$*))
 *(.text.*)
 .text.unlikely
                0x0000000100407050        0x0 /usr/lib/../lib/crt0.o
 .text.unlikely
                0x0000000100407050        0x0 /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/crtbegin.o
 .text.unlikely
                0x0000000100407050       0x40 ppsi.o
 .text.startup  0x0000000100407090      0x300 ppsi.o
                0x0000000100407090                main
 .text.unlikely
                0x0000000100407390        0x0 /usr/lib/../lib/libcygwin.a(cygwin_crt0.o)
 .text.unlikely
                0x0000000100407390        0x0 /usr/lib/../lib/libcygwin.a(premain0.o)
 .text.unlikely
                0x0000000100407390        0x0 /usr/lib/../lib/libcygwin.a(premain1.o)
 .text.unlikely
                0x0000000100407390        0x0 /usr/lib/../lib/libcygwin.a(premain2.o)
 .text.unlikely
                0x0000000100407390        0x0 /usr/lib/../lib/libcygwin.a(premain3.o)
 .text.unlikely
                0x0000000100407390        0x0 /usr/lib/../lib/libcygwin.a(_cygwin_crt0_common.o)
 .text.unlikely
                0x0000000100407390        0x0 /usr/lib/../lib/libcygwin.a(dll_entry.o)
 .text.unlikely
                0x0000000100407390        0x0 /usr/lib/../lib/libcygwin.a(dll_main.o)
 .text.unlikely
                0x0000000100407390        0x0 /usr/lib/../lib/libcygwin.a(pseudo-reloc-dummy.o)
 .text.unlikely
                0x0000000100407390        0x0 /usr/lib/../lib/libcygwin.a(cygwin_attach_dll.o)
 .text.unlikely
                0x0000000100407390        0x0 /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/crtend.o
 .text.startup  0x0000000100407390       0x10 /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/crtend.o
 *(.gnu.linkonce.t.*)
 *(.glue_7t)
 *(.glue_7)
                0x00000001004073a0                . = ALIGN (0x8)
                0x00000001004073a0                ___CTOR_LIST__ = .
                0x00000001004073a0                __CTOR_LIST__ = .
                0x00000001004073a0        0x4 LONG 0xffffffffffffffff
                0x00000001004073a4        0x4 LONG 0xffffffffffffffff
 *(.ctors)
 *(.ctor)
 *(SORT(.ctors.*))
 .ctors.65535   0x00000001004073a8        0x8 /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/crtend.o
                0x00000001004073b0        0x4 LONG 0x0
                0x00000001004073b4        0x4 LONG 0x0
                0x00000001004073b8                ___DTOR_LIST__ = .
                0x00000001004073b8                __DTOR_LIST__ = .
                0x00000001004073b8        0x4 LONG 0xffffffffffffffff
                0x00000001004073bc        0x4 LONG 0xffffffffffffffff
 *(.dtors)
 *(.dtor)
 *(SORT(.dtors.*))
                0x00000001004073c0        0x4 LONG 0x0
                0x00000001004073c4        0x4 LONG 0x0
 *(.fini)
 *(.gcc_exc)
                [!provide]                        PROVIDE (etext, .)
 *(.gcc_except_table)

.data           0x0000000100408000      0x600
                0x0000000100408000                __data_start__ = .
 *(.data)
 .data          0x0000000100408000        0x0 /usr/lib/../lib/crt0.o
 .data          0x0000000100408000       0x10 /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/crtbegin.o
                0x0000000100408000                __dso_handle
 *fill*         0x0000000100408010       0x10 
 .data          0x0000000100408020      0x500 ppsi.o
                0x0000000100408020                pp_arch_arglines
                0x0000000100408280                cygwin_time_ops
                0x00000001004082c0                cygwin_net_ops
                0x0000000100408300                pp_state_table
                0x0000000100408400                pp_msg_names
                0x00000001004084c0                __pp_default_rt_opts
 .data          0x0000000100408520        0x0 /usr/lib/../lib/libcygwin.a(cygwin_crt0.o)
 .data          0x0000000100408520        0x0 /usr/lib/../lib/libcygwin.a(premain0.o)
 .data          0x0000000100408520        0x0 /usr/lib/../lib/libcygwin.a(premain1.o)
 .data          0x0000000100408520        0x0 /usr/lib/../lib/libcygwin.a(premain2.o)
 .data          0x0000000100408520        0x0 /usr/lib/../lib/libcygwin.a(premain3.o)
 .data          0x0000000100408520       0x40 /usr/lib/../lib/libcygwin.a(_cygwin_crt0_common.o)
                0x0000000100408520                __cygwin_cxx_malloc
 .data          0x0000000100408560        0x0 /usr/lib/../lib/libcygwin.a(dll_entry.o)
 .data          0x0000000100408560        0x0 /usr/lib/../lib/libcygwin.a(dll_main.o)
 .data          0x0000000100408560        0x0 /usr/lib/../lib/libcygwin.a(pseudo-reloc-dummy.o)
 .data          0x0000000100408560        0x0 /usr/lib/../lib/libcygwin.a(cygwin_attach_dll.o)
 .data          0x0000000100408560        0x0 /usr/lib/w32api/libkernel32.a(dmqds00598.o)
 .data          0x0000000100408560        0x0 /usr/lib/w32api/libkernel32.a(dmqds00548.o)
 .data          0x0000000100408560        0x0 /usr/lib/w32api/libkernel32.a(dmqdh.o)
 .data          0x0000000100408560        0x0 /usr/lib/w32api/libkernel32.a(dmqdt.o)
 .data          0x0000000100408560        0x0 /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/libgcc.a(_ctors.o)
 .data          0x0000000100408560        0x0 /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/crtend.o
 *(.data2)
 *(SORT(.data$*))
 *(.jcr)
 .jcr           0x0000000100408560        0x0 /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/crtbegin.o
 .jcr           0x0000000100408560        0x8 /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/crtend.o
                0x0000000100408568                __data_end__ = .
 *(.data_cygwin_nocopy)

.rdata          0x0000000100409000     0x2000
 *(.rdata)
 .rdata         0x0000000100409000       0x30 /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/crtbegin.o
 *fill*         0x0000000100409030       0x10 
 .rdata         0x0000000100409040     0x1640 ppsi.o
                0x0000000100409ef0                hex_asc
 *(SORT(.rdata$*))
 .rdata$.refptr.__pp_default_rt_opts
                0x000000010040a680       0x10 ppsi.o
                0x000000010040a680                .refptr.__pp_default_rt_opts
 .rdata$.refptr.cygwin_net_ops
                0x000000010040a690       0x10 ppsi.o
                0x000000010040a690                .refptr.cygwin_net_ops
 .rdata$.refptr.cygwin_time_ops
                0x000000010040a6a0       0x10 ppsi.o
                0x000000010040a6a0                .refptr.cygwin_time_ops
 .rdata$.refptr.pp_global_d_flags
                0x000000010040a6b0       0x10 ppsi.o
                0x000000010040a6b0                .refptr.pp_global_d_flags
 .rdata$.refptr.pp_hooks
                0x000000010040a6c0       0x10 ppsi.o
                0x000000010040a6c0                .refptr.pp_hooks
 .rdata$.refptr.pp_msg_names
                0x000000010040a6d0       0x10 ppsi.o
                0x000000010040a6d0                .refptr.pp_msg_names
 .rdata$.refptr.pp_state_table
                0x000000010040a6e0       0x10 ppsi.o
                0x000000010040a6e0                .refptr.pp_state_table
 .rdata$zzz     0x000000010040a6f0       0x40 /usr/lib/../lib/crt0.o
 .rdata$zzz     0x000000010040a730       0x20 /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/crtbegin.o
 .rdata$zzz     0x000000010040a750      0x420 ppsi.o
 .rdata$zzz     0x000000010040ab70       0x40 /usr/lib/../lib/libcygwin.a(cygwin_crt0.o)
 .rdata$zzz     0x000000010040abb0       0x40 /usr/lib/../lib/libcygwin.a(premain0.o)
 .rdata$zzz     0x000000010040abf0       0x40 /usr/lib/../lib/libcygwin.a(premain1.o)
 .rdata$zzz     0x000000010040ac30       0x40 /usr/lib/../lib/libcygwin.a(premain2.o)
 .rdata$zzz     0x000000010040ac70       0x40 /usr/lib/../lib/libcygwin.a(premain3.o)
 .rdata$zzz     0x000000010040acb0       0x40 /usr/lib/../lib/libcygwin.a(_cygwin_crt0_common.o)
 .rdata$zzz     0x000000010040acf0       0x40 /usr/lib/../lib/libcygwin.a(dll_entry.o)
 .rdata$zzz     0x000000010040ad30       0x40 /usr/lib/../lib/libcygwin.a(dll_main.o)
 .rdata$zzz     0x000000010040ad70       0x40 /usr/lib/../lib/libcygwin.a(pseudo-reloc-dummy.o)
 .rdata$zzz     0x000000010040adb0       0x40 /usr/lib/../lib/libcygwin.a(cygwin_attach_dll.o)
 .rdata$zzz     0x000000010040adf0       0x20 /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/libgcc.a(_ctors.o)
 .rdata$zzz     0x000000010040ae10       0x20 /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/crtend.o
                0x000000010040ae30                __rt_psrelocs_start = .
 *(.rdata_runtime_pseudo_reloc)
                0x000000010040ae30                __rt_psrelocs_end = .
                0x0000000000000000                __rt_psrelocs_size = (__rt_psrelocs_end - __rt_psrelocs_start)
                0x000000010040ae30                ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .
                0x000000010040ae30                __RUNTIME_PSEUDO_RELOC_LIST_END__ = .
                0x000000010040ae30                ___RUNTIME_PSEUDO_RELOC_LIST__ = (. - __rt_psrelocs_size)
                0x000000010040ae30                __RUNTIME_PSEUDO_RELOC_LIST__ = (. - __rt_psrelocs_size)

.buildid        0x000000010040b000      0x200
 .buildid       0x000000010040b000       0x35 /usr/lib/../lib/crt0.o

.eh_frame
 *(.eh_frame*)

.pdata          0x000000010040c000      0x600
 *(.pdata*)
 .pdata         0x000000010040c000        0xc /usr/lib/../lib/crt0.o
 .pdata         0x000000010040c00c       0x24 /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/crtbegin.o
 .pdata         0x000000010040c030      0x4e0 ppsi.o
 .pdata         0x000000010040c510        0xc /usr/lib/../lib/libcygwin.a(cygwin_crt0.o)
 .pdata         0x000000010040c51c        0xc /usr/lib/../lib/libcygwin.a(premain0.o)
 .pdata         0x000000010040c528        0xc /usr/lib/../lib/libcygwin.a(premain1.o)
 .pdata         0x000000010040c534        0xc /usr/lib/../lib/libcygwin.a(premain2.o)
 .pdata         0x000000010040c540        0xc /usr/lib/../lib/libcygwin.a(premain3.o)
 .pdata         0x000000010040c54c        0xc /usr/lib/../lib/libcygwin.a(_cygwin_crt0_common.o)
 .pdata         0x000000010040c558       0x24 /usr/lib/../lib/libcygwin.a(dll_entry.o)
 .pdata         0x000000010040c57c        0xc /usr/lib/../lib/libcygwin.a(dll_main.o)
 .pdata         0x000000010040c588        0xc /usr/lib/../lib/libcygwin.a(pseudo-reloc-dummy.o)
 .pdata         0x000000010040c594        0xc /usr/lib/../lib/libcygwin.a(cygwin_attach_dll.o)
 .pdata.startup
                0x000000010040c5a0        0xc /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/crtend.o

.xdata          0x000000010040d000      0x600
 *(.xdata*)
 .xdata         0x000000010040d000        0x8 /usr/lib/../lib/crt0.o
 .xdata         0x000000010040d008       0x1c /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/crtbegin.o
 .xdata         0x000000010040d024      0x40c ppsi.o
 .xdata         0x000000010040d430        0x8 /usr/lib/../lib/libcygwin.a(cygwin_crt0.o)
 .xdata         0x000000010040d438        0x4 /usr/lib/../lib/libcygwin.a(premain0.o)
 .xdata         0x000000010040d43c        0x4 /usr/lib/../lib/libcygwin.a(premain1.o)
 .xdata         0x000000010040d440        0x4 /usr/lib/../lib/libcygwin.a(premain2.o)
 .xdata         0x000000010040d444        0x4 /usr/lib/../lib/libcygwin.a(premain3.o)
 .xdata         0x000000010040d448        0xc /usr/lib/../lib/libcygwin.a(_cygwin_crt0_common.o)
 .xdata         0x000000010040d454       0x10 /usr/lib/../lib/libcygwin.a(dll_entry.o)
 .xdata         0x000000010040d464        0x4 /usr/lib/../lib/libcygwin.a(dll_main.o)
 .xdata         0x000000010040d468        0x4 /usr/lib/../lib/libcygwin.a(pseudo-reloc-dummy.o)
 .xdata         0x000000010040d46c        0x8 /usr/lib/../lib/libcygwin.a(cygwin_attach_dll.o)
 .xdata.startup
                0x000000010040d474        0x8 /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/crtend.o

.bss            0x000000010040e000      0x540
                0x000000010040e000                __bss_start__ = .
 *(.bss)
 .bss           0x000000010040e000        0x0 /usr/lib/../lib/crt0.o
 .bss           0x000000010040e000        0x0 /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/crtbegin.o
 .bss           0x000000010040e000      0x370 ppsi.o
                0x000000010040e000                pp_global_d_flags
                0x000000010040e160                pp_ext_arglines
                0x000000010040e180                .weak.pp_arch_arglines.pp_config_file
                0x000000010040e2e0                pp_hooks
 .bss           0x000000010040e370        0x0 /usr/lib/../lib/libcygwin.a(cygwin_crt0.o)
 .bss           0x000000010040e370        0x0 /usr/lib/../lib/libcygwin.a(premain0.o)
 .bss           0x000000010040e370        0x0 /usr/lib/../lib/libcygwin.a(premain1.o)
 .bss           0x000000010040e370        0x0 /usr/lib/../lib/libcygwin.a(premain2.o)
 .bss           0x000000010040e370        0x0 /usr/lib/../lib/libcygwin.a(premain3.o)
 .bss           0x000000010040e370       0x10 /usr/lib/../lib/libcygwin.a(_cygwin_crt0_common.o)
                0x000000010040e370                _fmode
 .bss           0x000000010040e380       0x30 /usr/lib/../lib/libcygwin.a(dll_entry.o)
                0x000000010040e380                __dynamically_loaded
 .bss           0x000000010040e3b0        0x0 /usr/lib/../lib/libcygwin.a(dll_main.o)
 .bss           0x000000010040e3b0        0x0 /usr/lib/../lib/libcygwin.a(pseudo-reloc-dummy.o)
 *fill*         0x000000010040e3b0       0x10 
 .bss           0x000000010040e3c0      0x160 /usr/lib/../lib/libcygwin.a(cygwin_attach_dll.o)
 .bss           0x000000010040e520        0x0 /usr/lib/w32api/libkernel32.a(dmqds00598.o)
 .bss           0x000000010040e520        0x0 /usr/lib/w32api/libkernel32.a(dmqds00548.o)
 .bss           0x000000010040e520        0x0 /usr/lib/w32api/libkernel32.a(dmqdh.o)
 .bss           0x000000010040e520        0x0 /usr/lib/w32api/libkernel32.a(dmqdt.o)
 .bss           0x000000010040e520        0x0 /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/libgcc.a(_ctors.o)
 .bss           0x000000010040e520        0x0 /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/crtend.o
 *(COMMON)
 COMMON         0x000000010040e520       0x20 /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/libgcc.a(_ctors.o)
                0x000000010040e540                __bss_end__ = .

.edata
 *(.edata)

/DISCARD/
 *(.debug$S)
 *(.debug$T)
 *(.debug$F)
 *(.drectve)
 *(.note.GNU-stack)
 *(.gnu.lto_*)

.idata          0x000000010040f000      0x600
 SORT(*)(.idata$2)
 .idata$2       0x000000010040f000       0x14 /usr/lib/../lib/libcygwin.a(d000000.o)
                0x000000010040f000                _head_cygwin1_dll
 .idata$2       0x000000010040f014       0x14 /usr/lib/w32api/libkernel32.a(dmqdh.o)
                0x000000010040f014                _head_lib64_libkernel32_a
 SORT(*)(.idata$3)
                0x000000010040f028        0x4 LONG 0x0
                0x000000010040f02c        0x4 LONG 0x0
                0x000000010040f030        0x4 LONG 0x0
                0x000000010040f034        0x4 LONG 0x0
                0x000000010040f038        0x4 LONG 0x0
 SORT(*)(.idata$4)
 .idata$4       0x000000010040f03c        0x0 /usr/lib/../lib/libcygwin.a(d000000.o)
 .idata$4       0x000000010040f03c        0x8 /usr/lib/../lib/libcygwin.a(d000014.o)
 .idata$4       0x000000010040f044        0x8 /usr/lib/../lib/libcygwin.a(d000021.o)
 .idata$4       0x000000010040f04c        0x8 /usr/lib/../lib/libcygwin.a(d000034.o)
 .idata$4       0x000000010040f054        0x8 /usr/lib/../lib/libcygwin.a(d000042.o)
 .idata$4       0x000000010040f05c        0x8 /usr/lib/../lib/libcygwin.a(d000085.o)
 .idata$4       0x000000010040f064        0x8 /usr/lib/../lib/libcygwin.a(d000090.o)
 .idata$4       0x000000010040f06c        0x8 /usr/lib/../lib/libcygwin.a(d000210.o)
 .idata$4       0x000000010040f074        0x8 /usr/lib/../lib/libcygwin.a(d000225.o)
 .idata$4       0x000000010040f07c        0x8 /usr/lib/../lib/libcygwin.a(d000276.o)
 .idata$4       0x000000010040f084        0x8 /usr/lib/../lib/libcygwin.a(d000279.o)
 .idata$4       0x000000010040f08c        0x8 /usr/lib/../lib/libcygwin.a(d000286.o)
 .idata$4       0x000000010040f094        0x8 /usr/lib/../lib/libcygwin.a(d000337.o)
 .idata$4       0x000000010040f09c        0x8 /usr/lib/../lib/libcygwin.a(d000339.o)
 .idata$4       0x000000010040f0a4        0x8 /usr/lib/../lib/libcygwin.a(d000356.o)
 .idata$4       0x000000010040f0ac        0x8 /usr/lib/../lib/libcygwin.a(d000413.o)
 .idata$4       0x000000010040f0b4        0x8 /usr/lib/../lib/libcygwin.a(d000519.o)
 .idata$4       0x000000010040f0bc        0x8 /usr/lib/../lib/libcygwin.a(d000527.o)
 .idata$4       0x000000010040f0c4        0x8 /usr/lib/../lib/libcygwin.a(d000540.o)
 .idata$4       0x000000010040f0cc        0x8 /usr/lib/../lib/libcygwin.a(d000567.o)
 .idata$4       0x000000010040f0d4        0x8 /usr/lib/../lib/libcygwin.a(d000593.o)
 .idata$4       0x000000010040f0dc        0x8 /usr/lib/../lib/libcygwin.a(d000698.o)
 .idata$4       0x000000010040f0e4        0x8 /usr/lib/../lib/libcygwin.a(d000710.o)
 .idata$4       0x000000010040f0ec        0x8 /usr/lib/../lib/libcygwin.a(d000826.o)
 .idata$4       0x000000010040f0f4        0x8 /usr/lib/../lib/libcygwin.a(d000908.o)
 .idata$4       0x000000010040f0fc        0x8 /usr/lib/../lib/libcygwin.a(d000931.o)
 .idata$4       0x000000010040f104        0x8 /usr/lib/../lib/libcygwin.a(d001097.o)
 .idata$4       0x000000010040f10c        0x8 /usr/lib/../lib/libcygwin.a(d001103.o)
 .idata$4       0x000000010040f114        0x8 /usr/lib/../lib/libcygwin.a(d001108.o)
 .idata$4       0x000000010040f11c        0x8 /usr/lib/../lib/libcygwin.a(d001178.o)
 .idata$4       0x000000010040f124        0x8 /usr/lib/../lib/libcygwin.a(d001194.o)
 .idata$4       0x000000010040f12c        0x8 /usr/lib/../lib/libcygwin.a(d001195.o)
 .idata$4       0x000000010040f134        0x8 /usr/lib/../lib/libcygwin.a(d001225.o)
 .idata$4       0x000000010040f13c        0x8 /usr/lib/../lib/libcygwin.a(d001278.o)
 .idata$4       0x000000010040f144        0x8 /usr/lib/../lib/libcygwin.a(d001295.o)
 .idata$4       0x000000010040f14c        0x8 /usr/lib/../lib/libcygwin.a(d001307.o)
 .idata$4       0x000000010040f154        0x8 /usr/lib/../lib/libcygwin.a(d001311.o)
 .idata$4       0x000000010040f15c        0x8 /usr/lib/../lib/libcygwin.a(d001312.o)
 .idata$4       0x000000010040f164        0x8 /usr/lib/../lib/libcygwin.a(d001318.o)
 .idata$4       0x000000010040f16c        0x8 /usr/lib/../lib/libcygwin.a(d001385.o)
 .idata$4       0x000000010040f174        0x8 /usr/lib/../lib/libcygwin.a(d001569.o)
 .idata$4       0x000000010040f17c        0x0 /usr/lib/w32api/libkernel32.a(dmqdh.o)
 .idata$4       0x000000010040f17c        0x8 /usr/lib/w32api/libkernel32.a(dmqds00548.o)
 .idata$4       0x000000010040f184        0x8 /usr/lib/w32api/libkernel32.a(dmqds00598.o)
 .idata$4       0x000000010040f18c        0x8 /usr/lib/w32api/libkernel32.a(dmqdt.o)
                0x000000010040f194                __IAT_start__ = .
 SORT(*)(.idata$5)
 .idata$5       0x000000010040f194        0x0 /usr/lib/../lib/libcygwin.a(d000000.o)
 .idata$5       0x000000010040f194        0x8 /usr/lib/../lib/libcygwin.a(d000014.o)
                0x000000010040f194                __imp___cxa_atexit
 .idata$5       0x000000010040f19c        0x8 /usr/lib/../lib/libcygwin.a(d000021.o)
                0x000000010040f19c                __imp___errno
 .idata$5       0x000000010040f1a4        0x8 /usr/lib/../lib/libcygwin.a(d000034.o)
                0x000000010040f1a4                __imp___getreent
 .idata$5       0x000000010040f1ac        0x8 /usr/lib/../lib/libcygwin.a(d000042.o)
                0x000000010040f1ac                __imp___main
 .idata$5       0x000000010040f1b4        0x8 /usr/lib/../lib/libcygwin.a(d000085.o)
                0x000000010040f1b4                __imp__dll_crt0
 .idata$5       0x000000010040f1bc        0x8 /usr/lib/../lib/libcygwin.a(d000090.o)
                0x000000010040f1bc                __imp__impure_ptr
 .idata$5       0x000000010040f1c4        0x8 /usr/lib/../lib/libcygwin.a(d000210.o)
                0x000000010040f1c4                __imp_bind
 .idata$5       0x000000010040f1cc        0x8 /usr/lib/../lib/libcygwin.a(d000225.o)
                0x000000010040f1cc                __imp_calloc
 .idata$5       0x000000010040f1d4        0x8 /usr/lib/../lib/libcygwin.a(d000276.o)
                0x000000010040f1d4                __imp_clock_gettime
 .idata$5       0x000000010040f1dc        0x8 /usr/lib/../lib/libcygwin.a(d000279.o)
                0x000000010040f1dc                __imp_clock_settime
 .idata$5       0x000000010040f1e4        0x8 /usr/lib/../lib/libcygwin.a(d000286.o)
                0x000000010040f1e4                __imp_close
 .idata$5       0x000000010040f1ec        0x8 /usr/lib/../lib/libcygwin.a(d000337.o)
                0x000000010040f1ec                __imp_cygwin_detach_dll
 .idata$5       0x000000010040f1f4        0x8 /usr/lib/../lib/libcygwin.a(d000339.o)
                0x000000010040f1f4                __imp_cygwin_internal
 .idata$5       0x000000010040f1fc        0x8 /usr/lib/../lib/libcygwin.a(d000356.o)
                0x000000010040f1fc                __imp_dll_dllcrt0
 .idata$5       0x000000010040f204        0x8 /usr/lib/../lib/libcygwin.a(d000413.o)
                0x000000010040f204                __imp_exit
 .idata$5       0x000000010040f20c        0x8 /usr/lib/../lib/libcygwin.a(d000519.o)
                0x000000010040f20c                __imp_fputs
 .idata$5       0x000000010040f214        0x8 /usr/lib/../lib/libcygwin.a(d000527.o)
                0x000000010040f214                __imp_free
 .idata$5       0x000000010040f21c        0x8 /usr/lib/../lib/libcygwin.a(d000540.o)
                0x000000010040f21c                __imp_fstat
 .idata$5       0x000000010040f224        0x8 /usr/lib/../lib/libcygwin.a(d000567.o)
                0x000000010040f224                __imp_fwrite
 .idata$5       0x000000010040f22c        0x8 /usr/lib/../lib/libcygwin.a(d000593.o)
                0x000000010040f22c                __imp_getenv
 .idata$5       0x000000010040f234        0x8 /usr/lib/../lib/libcygwin.a(d000698.o)
                0x000000010040f234                __imp_inet_aton
 .idata$5       0x000000010040f23c        0x8 /usr/lib/../lib/libcygwin.a(d000710.o)
                0x000000010040f23c                __imp_ioctl
 .idata$5       0x000000010040f244        0x8 /usr/lib/../lib/libcygwin.a(d000826.o)
                0x000000010040f244                __imp_malloc
 .idata$5       0x000000010040f24c        0x8 /usr/lib/../lib/libcygwin.a(d000908.o)
                0x000000010040f24c                __imp_open
 .idata$5       0x000000010040f254        0x8 /usr/lib/../lib/libcygwin.a(d000931.o)
                0x000000010040f254                __imp_posix_memalign
 .idata$5       0x000000010040f25c        0x8 /usr/lib/../lib/libcygwin.a(d001097.o)
                0x000000010040f25c                __imp_read
 .idata$5       0x000000010040f264        0x8 /usr/lib/../lib/libcygwin.a(d001103.o)
                0x000000010040f264                __imp_realloc
 .idata$5       0x000000010040f26c        0x8 /usr/lib/../lib/libcygwin.a(d001108.o)
                0x000000010040f26c                __imp_recvmsg
 .idata$5       0x000000010040f274        0x8 /usr/lib/../lib/libcygwin.a(d001178.o)
                0x000000010040f274                __imp_select
 .idata$5       0x000000010040f27c        0x8 /usr/lib/../lib/libcygwin.a(d001194.o)
                0x000000010040f27c                __imp_sendto
 .idata$5       0x000000010040f284        0x8 /usr/lib/../lib/libcygwin.a(d001195.o)
                0x000000010040f284                __imp_setbuf
 .idata$5       0x000000010040f28c        0x8 /usr/lib/../lib/libcygwin.a(d001225.o)
                0x000000010040f28c                __imp_setsockopt
 .idata$5       0x000000010040f294        0x8 /usr/lib/../lib/libcygwin.a(d001278.o)
                0x000000010040f294                __imp_socket
 .idata$5       0x000000010040f29c        0x8 /usr/lib/../lib/libcygwin.a(d001295.o)
                0x000000010040f29c                __imp_sscanf
 .idata$5       0x000000010040f2a4        0x8 /usr/lib/../lib/libcygwin.a(d001307.o)
                0x000000010040f2a4                __imp_strcmp
 .idata$5       0x000000010040f2ac        0x8 /usr/lib/../lib/libcygwin.a(d001311.o)
                0x000000010040f2ac                __imp_strdup
 .idata$5       0x000000010040f2b4        0x8 /usr/lib/../lib/libcygwin.a(d001312.o)
                0x000000010040f2b4                __imp_strerror
 .idata$5       0x000000010040f2bc        0x8 /usr/lib/../lib/libcygwin.a(d001318.o)
                0x000000010040f2bc                __imp_strlen
 .idata$5       0x000000010040f2c4        0x8 /usr/lib/../lib/libcygwin.a(d001385.o)
                0x000000010040f2c4                __imp_time
 .idata$5       0x000000010040f2cc        0x8 /usr/lib/../lib/libcygwin.a(d001569.o)
 .idata$5       0x000000010040f2d4        0x0 /usr/lib/w32api/libkernel32.a(dmqdh.o)
 .idata$5       0x000000010040f2d4        0x8 /usr/lib/w32api/libkernel32.a(dmqds00548.o)
                0x000000010040f2d4                __imp_GetModuleHandleA
 .idata$5       0x000000010040f2dc        0x8 /usr/lib/w32api/libkernel32.a(dmqds00598.o)
                0x000000010040f2dc                __imp_GetProcAddress
 .idata$5       0x000000010040f2e4        0x8 /usr/lib/w32api/libkernel32.a(dmqdt.o)
                0x000000010040f2ec                __IAT_end__ = .
 SORT(*)(.idata$6)
 .idata$6       0x000000010040f2ec       0x10 /usr/lib/../lib/libcygwin.a(d000014.o)
 .idata$6       0x000000010040f2fc        0xc /usr/lib/../lib/libcygwin.a(d000021.o)
 .idata$6       0x000000010040f308       0x10 /usr/lib/../lib/libcygwin.a(d000034.o)
 .idata$6       0x000000010040f318        0xc /usr/lib/../lib/libcygwin.a(d000042.o)
 .idata$6       0x000000010040f324        0xc /usr/lib/../lib/libcygwin.a(d000085.o)
 .idata$6       0x000000010040f330       0x10 /usr/lib/../lib/libcygwin.a(d000090.o)
                0x000000010040f330                __nm__impure_ptr
 .idata$6       0x000000010040f340        0x8 /usr/lib/../lib/libcygwin.a(d000210.o)
 .idata$6       0x000000010040f348        0xc /usr/lib/../lib/libcygwin.a(d000225.o)
 .idata$6       0x000000010040f354       0x10 /usr/lib/../lib/libcygwin.a(d000276.o)
 .idata$6       0x000000010040f364       0x10 /usr/lib/../lib/libcygwin.a(d000279.o)
 .idata$6       0x000000010040f374        0x8 /usr/lib/../lib/libcygwin.a(d000286.o)
 .idata$6       0x000000010040f37c       0x14 /usr/lib/../lib/libcygwin.a(d000337.o)
 .idata$6       0x000000010040f390       0x14 /usr/lib/../lib/libcygwin.a(d000339.o)
 .idata$6       0x000000010040f3a4       0x10 /usr/lib/../lib/libcygwin.a(d000356.o)
 .idata$6       0x000000010040f3b4        0x8 /usr/lib/../lib/libcygwin.a(d000413.o)
 .idata$6       0x000000010040f3bc        0x8 /usr/lib/../lib/libcygwin.a(d000519.o)
 .idata$6       0x000000010040f3c4        0x8 /usr/lib/../lib/libcygwin.a(d000527.o)
 .idata$6       0x000000010040f3cc        0x8 /usr/lib/../lib/libcygwin.a(d000540.o)
 .idata$6       0x000000010040f3d4        0xc /usr/lib/../lib/libcygwin.a(d000567.o)
 .idata$6       0x000000010040f3e0        0xc /usr/lib/../lib/libcygwin.a(d000593.o)
 .idata$6       0x000000010040f3ec        0xc /usr/lib/../lib/libcygwin.a(d000698.o)
 .idata$6       0x000000010040f3f8        0x8 /usr/lib/../lib/libcygwin.a(d000710.o)
 .idata$6       0x000000010040f400        0xc /usr/lib/../lib/libcygwin.a(d000826.o)
 .idata$6       0x000000010040f40c        0x8 /usr/lib/../lib/libcygwin.a(d000908.o)
 .idata$6       0x000000010040f414       0x14 /usr/lib/../lib/libcygwin.a(d000931.o)
 .idata$6       0x000000010040f428        0x8 /usr/lib/../lib/libcygwin.a(d001097.o)
 .idata$6       0x000000010040f430        0xc /usr/lib/../lib/libcygwin.a(d001103.o)
 .idata$6       0x000000010040f43c        0xc /usr/lib/../lib/libcygwin.a(d001108.o)
 .idata$6       0x000000010040f448        0xc /usr/lib/../lib/libcygwin.a(d001178.o)
 .idata$6       0x000000010040f454        0xc /usr/lib/../lib/libcygwin.a(d001194.o)
 .idata$6       0x000000010040f460        0xc /usr/lib/../lib/libcygwin.a(d001195.o)
 .idata$6       0x000000010040f46c       0x10 /usr/lib/../lib/libcygwin.a(d001225.o)
 .idata$6       0x000000010040f47c        0xc /usr/lib/../lib/libcygwin.a(d001278.o)
 .idata$6       0x000000010040f488        0xc /usr/lib/../lib/libcygwin.a(d001295.o)
 .idata$6       0x000000010040f494        0xc /usr/lib/../lib/libcygwin.a(d001307.o)
 .idata$6       0x000000010040f4a0        0xc /usr/lib/../lib/libcygwin.a(d001311.o)
 .idata$6       0x000000010040f4ac        0xc /usr/lib/../lib/libcygwin.a(d001312.o)
 .idata$6       0x000000010040f4b8        0xc /usr/lib/../lib/libcygwin.a(d001318.o)
 .idata$6       0x000000010040f4c4        0x8 /usr/lib/../lib/libcygwin.a(d001385.o)
 .idata$6       0x000000010040f4cc       0x14 /usr/lib/w32api/libkernel32.a(dmqds00548.o)
 .idata$6       0x000000010040f4e0       0x12 /usr/lib/w32api/libkernel32.a(dmqds00598.o)
 SORT(*)(.idata$7)
 *fill*         0x000000010040f4f2        0x2 
 .idata$7       0x000000010040f4f4        0x4 /usr/lib/../lib/libcygwin.a(d000014.o)
 .idata$7       0x000000010040f4f8        0x4 /usr/lib/../lib/libcygwin.a(d000021.o)
 .idata$7       0x000000010040f4fc        0x4 /usr/lib/../lib/libcygwin.a(d000034.o)
 .idata$7       0x000000010040f500        0x4 /usr/lib/../lib/libcygwin.a(d000042.o)
 .idata$7       0x000000010040f504        0x4 /usr/lib/../lib/libcygwin.a(d000085.o)
 .idata$7       0x000000010040f508        0x4 /usr/lib/../lib/libcygwin.a(d000090.o)
 .idata$7       0x000000010040f50c        0x4 /usr/lib/../lib/libcygwin.a(d000210.o)
 .idata$7       0x000000010040f510        0x4 /usr/lib/../lib/libcygwin.a(d000225.o)
 .idata$7       0x000000010040f514        0x4 /usr/lib/../lib/libcygwin.a(d000276.o)
 .idata$7       0x000000010040f518        0x4 /usr/lib/../lib/libcygwin.a(d000279.o)
 .idata$7       0x000000010040f51c        0x4 /usr/lib/../lib/libcygwin.a(d000286.o)
 .idata$7       0x000000010040f520        0x4 /usr/lib/../lib/libcygwin.a(d000337.o)
 .idata$7       0x000000010040f524        0x4 /usr/lib/../lib/libcygwin.a(d000339.o)
 .idata$7       0x000000010040f528        0x4 /usr/lib/../lib/libcygwin.a(d000356.o)
 .idata$7       0x000000010040f52c        0x4 /usr/lib/../lib/libcygwin.a(d000413.o)
 .idata$7       0x000000010040f530        0x4 /usr/lib/../lib/libcygwin.a(d000519.o)
 .idata$7       0x000000010040f534        0x4 /usr/lib/../lib/libcygwin.a(d000527.o)
 .idata$7       0x000000010040f538        0x4 /usr/lib/../lib/libcygwin.a(d000540.o)
 .idata$7       0x000000010040f53c        0x4 /usr/lib/../lib/libcygwin.a(d000567.o)
 .idata$7       0x000000010040f540        0x4 /usr/lib/../lib/libcygwin.a(d000593.o)
 .idata$7       0x000000010040f544        0x4 /usr/lib/../lib/libcygwin.a(d000698.o)
 .idata$7       0x000000010040f548        0x4 /usr/lib/../lib/libcygwin.a(d000710.o)
 .idata$7       0x000000010040f54c        0x4 /usr/lib/../lib/libcygwin.a(d000826.o)
 .idata$7       0x000000010040f550        0x4 /usr/lib/../lib/libcygwin.a(d000908.o)
 .idata$7       0x000000010040f554        0x4 /usr/lib/../lib/libcygwin.a(d000931.o)
 .idata$7       0x000000010040f558        0x4 /usr/lib/../lib/libcygwin.a(d001097.o)
 .idata$7       0x000000010040f55c        0x4 /usr/lib/../lib/libcygwin.a(d001103.o)
 .idata$7       0x000000010040f560        0x4 /usr/lib/../lib/libcygwin.a(d001108.o)
 .idata$7       0x000000010040f564        0x4 /usr/lib/../lib/libcygwin.a(d001178.o)
 .idata$7       0x000000010040f568        0x4 /usr/lib/../lib/libcygwin.a(d001194.o)
 .idata$7       0x000000010040f56c        0x4 /usr/lib/../lib/libcygwin.a(d001195.o)
 .idata$7       0x000000010040f570        0x4 /usr/lib/../lib/libcygwin.a(d001225.o)
 .idata$7       0x000000010040f574        0x4 /usr/lib/../lib/libcygwin.a(d001278.o)
 .idata$7       0x000000010040f578        0x4 /usr/lib/../lib/libcygwin.a(d001295.o)
 .idata$7       0x000000010040f57c        0x4 /usr/lib/../lib/libcygwin.a(d001307.o)
 .idata$7       0x000000010040f580        0x4 /usr/lib/../lib/libcygwin.a(d001311.o)
 .idata$7       0x000000010040f584        0x4 /usr/lib/../lib/libcygwin.a(d001312.o)
 .idata$7       0x000000010040f588        0x4 /usr/lib/../lib/libcygwin.a(d001318.o)
 .idata$7       0x000000010040f58c        0x4 /usr/lib/../lib/libcygwin.a(d001385.o)
 .idata$7       0x000000010040f590        0xc /usr/lib/../lib/libcygwin.a(d001569.o)
                0x000000010040f590                cygwin1_dll_iname
 .idata$7       0x000000010040f59c        0x4 /usr/lib/w32api/libkernel32.a(dmqds00548.o)
 .idata$7       0x000000010040f5a0        0x4 /usr/lib/w32api/libkernel32.a(dmqds00598.o)
 .idata$7       0x000000010040f5a4       0x10 /usr/lib/w32api/libkernel32.a(dmqdt.o)
                0x000000010040f5a4                __lib64_libkernel32_a_iname

.CRT            0x0000000100410000        0x0
                0x0000000100410000                ___crt_xc_start__ = .
 *(SORT(.CRT$XC*))
                0x0000000100410000                ___crt_xc_end__ = .
                0x0000000100410000                ___crt_xi_start__ = .
 *(SORT(.CRT$XI*))
                0x0000000100410000                ___crt_xi_end__ = .
                0x0000000100410000                ___crt_xl_start__ = .
 *(SORT(.CRT$XL*))
                0x0000000100410000                ___crt_xp_start__ = .
 *(SORT(.CRT$XP*))
                0x0000000100410000                ___crt_xp_end__ = .
                0x0000000100410000                ___crt_xt_start__ = .
 *(SORT(.CRT$XT*))
                0x0000000100410000                ___crt_xt_end__ = .

.tls            0x0000000100410000        0x0
                0x0000000100410000                ___tls_start__ = .
 *(.tls$AAA)
 *(.tls)
 *(.tls$)
 *(SORT(.tls$*))
 *(.tls$ZZZ)
                0x0000000100410000                ___tls_end__ = .

.endjunk        0x0000000100410000        0x0
                [!provide]                        PROVIDE (end, .)
                [!provide]                        PROVIDE (_end, .)
                0x0000000100410000                __end__ = .

.rsrc           0x0000000100410000      0x600
 *(.rsrc)
 .rsrc          0x0000000100410000      0x4e8 /usr/lib/../lib/default-manifest.o
 *(.rsrc$*)

.reloc
 *(.reloc)

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.debug_aranges  0x0000000100411000      0xa00
 *(.debug_aranges)
 .debug_aranges
                0x0000000100411000       0x30 /usr/lib/../lib/crt0.o
 .debug_aranges
                0x0000000100411030      0x620 ppsi.o
 .debug_aranges
                0x0000000100411650       0x30 /usr/lib/../lib/libcygwin.a(cygwin_crt0.o)
 .debug_aranges
                0x0000000100411680       0x30 /usr/lib/../lib/libcygwin.a(premain0.o)
 .debug_aranges
                0x00000001004116b0       0x30 /usr/lib/../lib/libcygwin.a(premain1.o)
 .debug_aranges
                0x00000001004116e0       0x30 /usr/lib/../lib/libcygwin.a(premain2.o)
 .debug_aranges
                0x0000000100411710       0x30 /usr/lib/../lib/libcygwin.a(premain3.o)
 .debug_aranges
                0x0000000100411740       0x30 /usr/lib/../lib/libcygwin.a(_cygwin_crt0_common.o)
 .debug_aranges
                0x0000000100411770       0x30 /usr/lib/../lib/libcygwin.a(dll_entry.o)
 .debug_aranges
                0x00000001004117a0       0x30 /usr/lib/../lib/libcygwin.a(dll_main.o)
 .debug_aranges
                0x00000001004117d0       0x30 /usr/lib/../lib/libcygwin.a(pseudo-reloc-dummy.o)
 .debug_aranges
                0x0000000100411800       0x30 /usr/lib/../lib/libcygwin.a(cygwin_attach_dll.o)
 .debug_aranges
                0x0000000100411830       0x20 /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/libgcc.a(_ctors.o)

.zdebug_aranges
 *(.zdebug_aranges)

.debug_pubnames
 *(.debug_pubnames)

.zdebug_pubnames
 *(.zdebug_pubnames)

.debug_pubtypes
 *(.debug_pubtypes)

.zdebug_pubtypes
 *(.zdebug_pubtypes)

.debug_info     0x0000000100412000    0x37600
 *(.debug_info .gnu.linkonce.wi.*)
 .debug_info    0x0000000100412000      0x3c8 /usr/lib/../lib/crt0.o
 .debug_info    0x00000001004123c8    0x312cf ppsi.o
 .debug_info    0x0000000100443697      0x36d /usr/lib/../lib/libcygwin.a(cygwin_crt0.o)
 .debug_info    0x0000000100443a04      0x25c /usr/lib/../lib/libcygwin.a(premain0.o)
 .debug_info    0x0000000100443c60      0x25c /usr/lib/../lib/libcygwin.a(premain1.o)
 .debug_info    0x0000000100443ebc      0x25c /usr/lib/../lib/libcygwin.a(premain2.o)
 .debug_info    0x0000000100444118      0x25c /usr/lib/../lib/libcygwin.a(premain3.o)
 .debug_info    0x0000000100444374     0x2223 /usr/lib/../lib/libcygwin.a(_cygwin_crt0_common.o)
 .debug_info    0x0000000100446597      0x8de /usr/lib/../lib/libcygwin.a(dll_entry.o)
 .debug_info    0x0000000100446e75      0x3b9 /usr/lib/../lib/libcygwin.a(dll_main.o)
 .debug_info    0x000000010044722e      0x234 /usr/lib/../lib/libcygwin.a(pseudo-reloc-dummy.o)
 .debug_info    0x0000000100447462     0x1260 /usr/lib/../lib/libcygwin.a(cygwin_attach_dll.o)
 .debug_info    0x00000001004486c2      0xedc /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/libgcc.a(_ctors.o)

.zdebug_info
 *(.zdebug_info .zdebug.gnu.linkonce.wi.*)

.debug_abbrev   0x000000010044a000     0x5c00
 *(.debug_abbrev)
 .debug_abbrev  0x000000010044a000       0x87 /usr/lib/../lib/crt0.o
 .debug_abbrev  0x000000010044a087     0x4f28 ppsi.o
 .debug_abbrev  0x000000010044efaf       0x99 /usr/lib/../lib/libcygwin.a(cygwin_crt0.o)
 .debug_abbrev  0x000000010044f048       0x4f /usr/lib/../lib/libcygwin.a(premain0.o)
 .debug_abbrev  0x000000010044f097       0x4f /usr/lib/../lib/libcygwin.a(premain1.o)
 .debug_abbrev  0x000000010044f0e6       0x4f /usr/lib/../lib/libcygwin.a(premain2.o)
 .debug_abbrev  0x000000010044f135       0x4f /usr/lib/../lib/libcygwin.a(premain3.o)
 .debug_abbrev  0x000000010044f184      0x3c1 /usr/lib/../lib/libcygwin.a(_cygwin_crt0_common.o)
 .debug_abbrev  0x000000010044f545      0x1e1 /usr/lib/../lib/libcygwin.a(dll_entry.o)
 .debug_abbrev  0x000000010044f726       0x7f /usr/lib/../lib/libcygwin.a(dll_main.o)
 .debug_abbrev  0x000000010044f7a5       0x28 /usr/lib/../lib/libcygwin.a(pseudo-reloc-dummy.o)
 .debug_abbrev  0x000000010044f7cd      0x1ee /usr/lib/../lib/libcygwin.a(cygwin_attach_dll.o)
 .debug_abbrev  0x000000010044f9bb       0x75 /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/libgcc.a(_ctors.o)

.zdebug_abbrev
 *(.zdebug_abbrev)

.debug_line     0x0000000100450000     0x4400
 *(.debug_line)
 .debug_line    0x0000000100450000       0xdb /usr/lib/../lib/crt0.o
 .debug_line    0x00000001004500db     0x35cd ppsi.o
 .debug_line    0x00000001004536a8       0x7d /usr/lib/../lib/libcygwin.a(cygwin_crt0.o)
 .debug_line    0x0000000100453725       0x6e /usr/lib/../lib/libcygwin.a(premain0.o)
 .debug_line    0x0000000100453793       0x6e /usr/lib/../lib/libcygwin.a(premain1.o)
 .debug_line    0x0000000100453801       0x6e /usr/lib/../lib/libcygwin.a(premain2.o)
 .debug_line    0x000000010045386f       0x6e /usr/lib/../lib/libcygwin.a(premain3.o)
 .debug_line    0x00000001004538dd      0x4de /usr/lib/../lib/libcygwin.a(_cygwin_crt0_common.o)
 .debug_line    0x0000000100453dbb      0x11b /usr/lib/../lib/libcygwin.a(dll_entry.o)
 .debug_line    0x0000000100453ed6       0xb3 /usr/lib/../lib/libcygwin.a(dll_main.o)
 .debug_line    0x0000000100453f89       0x76 /usr/lib/../lib/libcygwin.a(pseudo-reloc-dummy.o)
 .debug_line    0x0000000100453fff      0x280 /usr/lib/../lib/libcygwin.a(cygwin_attach_dll.o)
 .debug_line    0x000000010045427f       0x90 /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/libgcc.a(_ctors.o)

.zdebug_line
 *(.zdebug_line)

.debug_frame    0x0000000100455000     0x1e00
 *(.debug_frame)
 .debug_frame   0x0000000100455000       0x38 /usr/lib/../lib/crt0.o
 .debug_frame   0x0000000100455038     0x1a10 ppsi.o
 .debug_frame   0x0000000100456a48       0x38 /usr/lib/../lib/libcygwin.a(cygwin_crt0.o)
 .debug_frame   0x0000000100456a80       0x30 /usr/lib/../lib/libcygwin.a(premain0.o)
 .debug_frame   0x0000000100456ab0       0x30 /usr/lib/../lib/libcygwin.a(premain1.o)
 .debug_frame   0x0000000100456ae0       0x30 /usr/lib/../lib/libcygwin.a(premain2.o)
 .debug_frame   0x0000000100456b10       0x30 /usr/lib/../lib/libcygwin.a(premain3.o)
 .debug_frame   0x0000000100456b40       0x50 /usr/lib/../lib/libcygwin.a(_cygwin_crt0_common.o)
 .debug_frame   0x0000000100456b90       0x80 /usr/lib/../lib/libcygwin.a(dll_entry.o)
 .debug_frame   0x0000000100456c10       0x30 /usr/lib/../lib/libcygwin.a(dll_main.o)
 .debug_frame   0x0000000100456c40       0x30 /usr/lib/../lib/libcygwin.a(pseudo-reloc-dummy.o)
 .debug_frame   0x0000000100456c70       0x40 /usr/lib/../lib/libcygwin.a(cygwin_attach_dll.o)

.zdebug_frame
 *(.zdebug_frame)

.debug_str      0x0000000100457000     0x2e00
 *(.debug_str)
 .debug_str     0x0000000100457000       0x4c /usr/lib/../lib/crt0.o
 .debug_str     0x000000010045704c     0x2b71 ppsi.o
 .debug_str     0x0000000100459bbd       0x14 /usr/lib/../lib/libcygwin.a(cygwin_crt0.o)
 .debug_str     0x0000000100459bd1        0x0 /usr/lib/../lib/libcygwin.a(premain0.o)
 .debug_str     0x0000000100459bd1        0x0 /usr/lib/../lib/libcygwin.a(premain1.o)
 .debug_str     0x0000000100459bd1        0x0 /usr/lib/../lib/libcygwin.a(premain2.o)
 .debug_str     0x0000000100459bd1        0x0 /usr/lib/../lib/libcygwin.a(premain3.o)
 .debug_str     0x0000000100459bd1       0x50 /usr/lib/../lib/libcygwin.a(_cygwin_crt0_common.o)
 .debug_str     0x0000000100459c21       0x24 /usr/lib/../lib/libcygwin.a(dll_entry.o)
 .debug_str     0x0000000100459c45        0x0 /usr/lib/../lib/libcygwin.a(dll_main.o)
 .debug_str     0x0000000100459c45        0x0 /usr/lib/../lib/libcygwin.a(pseudo-reloc-dummy.o)
 .debug_str     0x0000000100459c45       0x2e /usr/lib/../lib/libcygwin.a(cygwin_attach_dll.o)
 .debug_str     0x0000000100459c73        0x0 /usr/lib/gcc/x86_64-pc-cygwin/5.3.0/libgcc.a(_ctors.o)

.zdebug_str
 *(.zdebug_str)

.debug_loc      0x000000010045a000     0xd600
 *(.debug_loc)
 .debug_loc     0x000000010045a000     0xcdf6 ppsi.o
 .debug_loc     0x0000000100466df6       0x39 /usr/lib/../lib/libcygwin.a(cygwin_crt0.o)
 .debug_loc     0x0000000100466e2f      0x169 /usr/lib/../lib/libcygwin.a(_cygwin_crt0_common.o)
 .debug_loc     0x0000000100466f98      0x4f8 /usr/lib/../lib/libcygwin.a(dll_entry.o)
 .debug_loc     0x0000000100467490       0xab /usr/lib/../lib/libcygwin.a(cygwin_attach_dll.o)

.zdebug_loc
 *(.zdebug_loc)

.debug_macinfo
 *(.debug_macinfo)

.zdebug_macinfo
 *(.zdebug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.zdebug_weaknames
 *(.zdebug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.zdebug_funcnames
 *(.zdebug_funcnames)

.debug_typenames
 *(.debug_typenames)

.zdebug_typenames
 *(.zdebug_typenames)

.debug_varnames
 *(.debug_varnames)

.zdebug_varnames
 *(.zdebug_varnames)

.debug_macro
 *(.debug_macro)

.zdebug_macro
 *(.zdebug_macro)

.debug_ranges   0x0000000100468000     0x1000
 *(.debug_ranges)
 .debug_ranges  0x0000000100468000      0xfb0 ppsi.o
 .debug_ranges  0x0000000100468fb0       0x30 /usr/lib/../lib/libcygwin.a(dll_entry.o)

.zdebug_ranges
 *(.zdebug_ranges)

.debug_types
 *(.debug_types .gnu.linkonce.wt.*)

.zdebug_types
 *(.zdebug_types .zdebug.gnu.linkonce.wt.*)
OUTPUT(ppsi.exe pei-x86-64)
